zod: ZodString
Module: tiro-notes-client / <internal>
Class ZodString
Hierarchy
ZodType<string, ZodStringDef>
ZodString
Index
Constructors
constructor
Properties
_def
_input
_output
_regex
_type
nonempty
spa
superRefine
create
Accessors
description
isCUID
isEmail
isURL
isUUID
maxLength
minLength
Methods
_addCheck
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
cuid
default
describe
email
isNullable
isOptional
length
max
min
nullable
nullish
optional
or
parse
parseAsync
promise
refine
refinement
regex
safeParse
safeParseAsync
transform
url
uuid
Constructors
constructor
new ZodString(def: ZodStringDef): ZodString
Inherited from ZodType.constructor
Parameters
def: ZodStringDef
Returns ZodString
Properties
Readonly _def
_def: ZodStringDef
Inherited from ZodType._def
Readonly _input
_input: string
Inherited from ZodType._input
Readonly _output
_output: string
Inherited from ZodType._output
Protected _regex
_regex: (regex: RegExp, validation: StringValidation, message?: ErrMessage) => ZodEffects<ZodString, string, string>
Type declaration
(regex: RegExp, validation: StringValidation, message?: ErrMessage): ZodEffects<ZodString, string, string>
Parameters
regex: RegExp
validation: StringValidation
Optional message: ErrMessage
Returns ZodEffects<ZodString, string, string>
Readonly _type
_type: string
Inherited from ZodType._type
nonempty
nonempty: (message?: ErrMessage) => ZodString
Type declaration
(message?: ErrMessage): ZodString
Deprecated. Use z.string().min(1) instead.
Parameters
Optional message: ErrMessage
Returns ZodString
spa
spa: (data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<string, string>>
Inherited from ZodType.spa
Type declaration
(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<string, string>>
Alias of safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<string, string>>
superRefine
superRefine: (refinement: (arg: string, ctx: RefinementCtx) => any) => ZodEffects<ZodString, string, string>
Inherited from ZodType.superRefine
Type declaration
(refinement: (arg: string, ctx: RefinementCtx) => any): ZodEffects<ZodString, string, string>
Parameters
refinement: (arg: string, ctx: RefinementCtx) => any
(arg: string, ctx: RefinementCtx): any
Parameters
arg: string
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodString, string, string>
Static create
create: (params?: RawCreateParams) => ZodString
Type declaration
(params?: RawCreateParams): ZodString
Parameters
Optional params: RawCreateParams
Returns ZodString
Accessors
description
get description(): undefined | string
Inherited from ZodType.description
Returns undefined | string
isCUID
get isCUID(): boolean
Returns boolean
isEmail
get isEmail(): boolean
Returns boolean
isURL
get isURL(): boolean
Returns boolean
isUUID
get isUUID(): boolean
Returns boolean
maxLength
get maxLength(): null
Returns null
minLength
get minLength(): number
Returns number
Methods
_addCheck
_addCheck(check: ZodStringCheck): ZodString
Parameters
check: ZodStringCheck
Returns ZodString
_getOrReturnCtx
_getOrReturnCtx(input: ParseInput, ctx?: ParseContext): ParseContext
Inherited from ZodType._getOrReturnCtx
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
_getType
_getType(input: ParseInput): string
Inherited from ZodType._getType
Parameters
input: ParseInput
Returns string
_parse
_parse(input: ParseInput): ParseReturnType<string>
Overrides ZodType._parse
Parameters
input: ParseInput
Returns ParseReturnType<string>
_parseAsync
_parseAsync(input: ParseInput): AsyncParseReturnType<string>
Inherited from ZodType._parseAsync
Parameters
input: ParseInput
Returns AsyncParseReturnType<string>
_parseSync
_parseSync(input: ParseInput): SyncParseReturnType<string>
Inherited from ZodType._parseSync
Parameters
input: ParseInput
Returns SyncParseReturnType<string>
_processInputParams
_processInputParams(input: ParseInput): { ctx: ParseContext; status: ParseStatus }
Inherited from ZodType._processInputParams
Parameters
input: ParseInput
Returns { ctx: ParseContext; status: ParseStatus }
ctx: ParseContext
status: ParseStatus
_refinement
_refinement(refinement: (arg: string, ctx: RefinementCtx) => any): ZodEffects<ZodString, string, string>
Inherited from ZodType._refinement
Parameters
refinement: (arg: string, ctx: RefinementCtx) => any
(arg: string, ctx: RefinementCtx): any
Parameters
arg: string
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodString, string, string>
and
and<T>(incoming: T): ZodIntersection<ZodString, T>
Inherited from ZodType.and
Type parameters
T: ZodType<any, any, any, T>
Parameters
incoming: T
Returns ZodIntersection<ZodString, T>
array
array(): ZodArray<ZodString, "many">
Inherited from ZodType.array
Returns ZodArray<ZodString, "many">
cuid
cuid(message?: ErrMessage): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
default
default(def: string): ZodDefault<ZodString>
default(def: () => string): ZodDefault<ZodString>
Inherited from ZodType.default
Parameters
def: string
Returns ZodDefault<ZodString>
Inherited from ZodType.default
Parameters
def: () => string
(): string
Returns string
Returns ZodDefault<ZodString>
describe
describe(description: string): ZodString
Inherited from ZodType.describe
Parameters
description: string
Returns ZodString
email
email(message?: ErrMessage): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
isNullable
isNullable(): boolean
Inherited from ZodType.isNullable
Returns boolean
isOptional
isOptional(): boolean
Inherited from ZodType.isOptional
Returns boolean
length
length(len: number, message?: ErrMessage): ZodString
Parameters
len: number
Optional message: ErrMessage
Returns ZodString
max
max(maxLength: number, message?: ErrMessage): ZodString
Parameters
maxLength: number
Optional message: ErrMessage
Returns ZodString
min
min(minLength: number, message?: ErrMessage): ZodString
Parameters
minLength: number
Optional message: ErrMessage
Returns ZodString
nullable
nullable(): ZodNullable<ZodString>
Inherited from ZodType.nullable
Returns ZodNullable<ZodString>
nullish
nullish(): ZodNullable<ZodOptional<ZodString>>
Inherited from ZodType.nullish
Returns ZodNullable<ZodOptional<ZodString>>
optional
optional(): ZodOptional<ZodString>
Inherited from ZodType.optional
Returns ZodOptional<ZodString>
or
or<T>(option: T): ZodUnion<[ZodString, T]>
Inherited from ZodType.or
Type parameters
T: ZodType<any, any, any, T>
Parameters
option: T
Returns ZodUnion<[ZodString, T]>
parse
parse(data: unknown, params?: Partial<ParseParams>): string
Inherited from ZodType.parse
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns string
parseAsync
parseAsync(data: unknown, params?: Partial<ParseParams>): Promise<string>
Inherited from ZodType.parseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<string>
promise
promise(): ZodPromise<ZodString>
Inherited from ZodType.promise
Returns ZodPromise<ZodString>
refine
refine<RefinedOutput>(check: (arg: string) => arg is RefinedOutput, message?: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: string) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodString, RefinedOutput, RefinedOutput>
refine(check: (arg: string) => unknown, message?: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: string) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodString, string, string>
Inherited from ZodType.refine
Type parameters
RefinedOutput: string
Parameters
check: (arg: string) => arg is RefinedOutput
(arg: string): arg is RefinedOutput
Parameters
arg: string
Returns arg is RefinedOutput
Optional message: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: string) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodString, RefinedOutput, RefinedOutput>
Inherited from ZodType.refine
Parameters
check: (arg: string) => unknown
(arg: string): unknown
Parameters
arg: string
Returns unknown
Optional message: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: string) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodString, string, string>
refinement
refinement<RefinedOutput>(check: (arg: string) => arg is RefinedOutput, refinementData: IssueData | ((arg: string, ctx: RefinementCtx) => IssueData)): ZodEffects<ZodString, RefinedOutput, RefinedOutput>
refinement(check: (arg: string) => boolean, refinementData: IssueData | ((arg: string, ctx: RefinementCtx) => IssueData)): ZodEffects<ZodString, string, string>
Inherited from ZodType.refinement
Type parameters
RefinedOutput: string
Parameters
check: (arg: string) => arg is RefinedOutput
(arg: string): arg is RefinedOutput
Parameters
arg: string
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: string, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodString, RefinedOutput, RefinedOutput>
Inherited from ZodType.refinement
Parameters
check: (arg: string) => boolean
(arg: string): boolean
Parameters
arg: string
Returns boolean
refinementData: IssueData | ((arg: string, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodString, string, string>
regex
regex(regex: RegExp, message?: ErrMessage): ZodString
Parameters
regex: RegExp
Optional message: ErrMessage
Returns ZodString
safeParse
safeParse(data: unknown, params?: Partial<ParseParams>): SafeParseReturnType<string, string>
Inherited from ZodType.safeParse
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<string, string>
safeParseAsync
safeParseAsync(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<string, string>>
Inherited from ZodType.safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<string, string>>
transform
transform<NewOut>(transform: (arg: string, ctx: RefinementCtx) => NewOut | Promise<NewOut>): ZodEffects<ZodString, NewOut, string>
Inherited from ZodType.transform
Type parameters
NewOut
Parameters
transform: (arg: string, ctx: RefinementCtx) => NewOut | Promise<NewOut>
(arg: string, ctx: RefinementCtx): NewOut | Promise<NewOut>
Parameters
arg: string
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodString, NewOut, string>
url
url(message?: ErrMessage): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
uuid
uuid(message?: ErrMessage): ZodString
Parameters
Optional message: ErrMessage
Returns ZodString
