zod: ZodObject
Module: tiro-notes-client / <internal>
Class ZodObject<T, UnknownKeys, Catchall, Output, Input>
Type parameters
T: ZodRawShape
UnknownKeys: UnknownKeysParam = "strip"
Catchall: ZodTypeAny = ZodTypeAny
Output = objectOutputType<T, Catchall>
Input = objectInputType<T, Catchall>
Hierarchy
ZodType<Output, ZodObjectDef<T, UnknownKeys, Catchall>, Input>
ZodObject
Index
Constructors
constructor
Properties
_cached
_catchall
_def
_input
_output
_shape
_type
_unknownKeys
augment
extend
nonstrict
spa
superRefine
create
lazycreate
strictCreate
Accessors
description
shape
Methods
_getCached
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
catchall
deepPartial
default
describe
isNullable
isOptional
merge
nullable
nullish
omit
optional
or
parse
parseAsync
partial
passthrough
pick
promise
refine
refinement
required
safeParse
safeParseAsync
setKey
strict
strip
transform
Constructors
constructor
new ZodObject<T, UnknownKeys, Catchall, Output, Input>(def: ZodObjectDef<T, UnknownKeys, Catchall>): ZodObject<T, UnknownKeys, Catchall, Output, Input>
Inherited from ZodType.constructor
Type parameters
T: ZodRawShape
UnknownKeys: UnknownKeysParam = "strip"
Catchall: ZodType<any, any, any, Catchall> = ZodTypeAny
Output = objectOutputType<T, Catchall>
Input = objectInputType<T, Catchall>
Parameters
def: ZodObjectDef<T, UnknownKeys, Catchall>
Returns ZodObject<T, UnknownKeys, Catchall, Output, Input>
Properties
Private _cached
_cached: any
Readonly _catchall
_catchall: Catchall
Readonly _def
_def: ZodObjectDef<T, UnknownKeys, Catchall>
Inherited from ZodType._def
Readonly _input
_input: Input
Inherited from ZodType._input
Readonly _output
_output: Output
Inherited from ZodType._output
Readonly _shape
_shape: T
Readonly _type
_type: Output
Inherited from ZodType._type
Readonly _unknownKeys
_unknownKeys: UnknownKeys
augment
augment: <Augmentation>(augmentation: Augmentation) => ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall>, objectInputType<extendShape<T, Augmentation>, Catchall>>
Type declaration
<Augmentation>(augmentation: Augmentation): ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall>, objectInputType<extendShape<T, Augmentation>, Catchall>>
Type parameters
Augmentation: ZodRawShape
Parameters
augmentation: Augmentation
Returns ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall>, objectInputType<extendShape<T, Augmentation>, Catchall>>
extend
extend: <Augmentation>(augmentation: Augmentation) => ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall>, objectInputType<extendShape<T, Augmentation>, Catchall>>
Type declaration
<Augmentation>(augmentation: Augmentation): ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall>, objectInputType<extendShape<T, Augmentation>, Catchall>>
Type parameters
Augmentation: ZodRawShape
Parameters
augmentation: Augmentation
Returns ZodObject<extendShape<T, Augmentation>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Augmentation>, Catchall>, objectInputType<extendShape<T, Augmentation>, Catchall>>
nonstrict
nonstrict: () => ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
Type declaration
(): ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
deprecated
In most cases, this is no longer needed - unknown properties are now silently stripped. If you want to pass through unknown properties, use .passthrough() instead.
Returns ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
spa
spa: (data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<Input, Output>>
Inherited from ZodType.spa
Alias of safeParseAsync
Type declaration
(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<Input, Output>>
Alias of safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Input, Output>>
superRefine
superRefine: (refinement: (arg: Output, ctx: RefinementCtx) => any) => ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from ZodType.superRefine
Type declaration
(refinement: (arg: Output, ctx: RefinementCtx) => any): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Parameters
refinement: (arg: Output, ctx: RefinementCtx) => any
(arg: Output, ctx: RefinementCtx): any
Parameters
arg: Output
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Static create
create: <T_1>(shape: T_1, params?: RawCreateParams) => ZodObject<T_1, "strip", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Type declaration
<T_1>(shape: T_1, params?: RawCreateParams): ZodObject<T_1, "strip", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Type parameters
T_1: ZodRawShape
Parameters
shape: T_1
Optional params: RawCreateParams
Returns ZodObject<T_1, "strip", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Static lazycreate
lazycreate: <T_1>(shape: () => T_1, params?: RawCreateParams) => ZodObject<T_1, "strip", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Type declaration
<T_1>(shape: () => T_1, params?: RawCreateParams): ZodObject<T_1, "strip", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Type parameters
T_1: ZodRawShape
Parameters
shape: () => T_1
(): T_1
Returns T_1
Optional params: RawCreateParams
Returns ZodObject<T_1, "strip", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Static strictCreate
strictCreate: <T_1>(shape: T_1, params?: RawCreateParams) => ZodObject<T_1, "strict", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Type declaration
<T_1>(shape: T_1, params?: RawCreateParams): ZodObject<T_1, "strict", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Type parameters
T_1: ZodRawShape
Parameters
shape: T_1
Optional params: RawCreateParams
Returns ZodObject<T_1, "strict", ZodTypeAny, { [ k_1 in string | number | symbol]: addQuestionMarks<{ [ k in string | number | symbol]: T_1[k]["_output"] }>[k_1] }, { [ k_3 in string | number | symbol]: addQuestionMarks<{ [ k_2 in string | number | symbol]: T_1[k_2]["_input"] }>[k_3] }>
Accessors
description
get description(): undefined | string
Inherited from ZodType.description
Returns undefined | string
shape
get shape(): T
Returns T
Methods
_getCached
_getCached(): { keys: string[]; shape: T }
Returns { keys: string[]; shape: T }
keys: string[]
shape: T
_getOrReturnCtx
_getOrReturnCtx(input: ParseInput, ctx?: ParseContext): ParseContext
Inherited from ZodType._getOrReturnCtx
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
_getType
_getType(input: ParseInput): string
Inherited from ZodType._getType
Parameters
input: ParseInput
Returns string
_parse
_parse(input: ParseInput): ParseReturnType<Output>
Overrides ZodType._parse
Parameters
input: ParseInput
Returns ParseReturnType<Output>
_parseAsync
_parseAsync(input: ParseInput): AsyncParseReturnType<Output>
Inherited from ZodType._parseAsync
Parameters
input: ParseInput
Returns AsyncParseReturnType<Output>
_parseSync
_parseSync(input: ParseInput): SyncParseReturnType<Output>
Inherited from ZodType._parseSync
Parameters
input: ParseInput
Returns SyncParseReturnType<Output>
_processInputParams
_processInputParams(input: ParseInput): { ctx: ParseContext; status: ParseStatus }
Inherited from ZodType._processInputParams
Parameters
input: ParseInput
Returns { ctx: ParseContext; status: ParseStatus }
ctx: ParseContext
status: ParseStatus
_refinement
_refinement(refinement: (arg: Output, ctx: RefinementCtx) => any): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from ZodType._refinement
Parameters
refinement: (arg: Output, ctx: RefinementCtx) => any
(arg: Output, ctx: RefinementCtx): any
Parameters
arg: Output
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
and
and<T>(incoming: T): ZodIntersection<ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
Inherited from ZodType.and
Type parameters
T: ZodType<any, any, any, T>
Parameters
incoming: T
Returns ZodIntersection<ZodObject<T, UnknownKeys, Catchall, Output, Input>, T>
array
array(): ZodArray<ZodObject<T, UnknownKeys, Catchall, Output, Input>, "many">
Inherited from ZodType.array
Returns ZodArray<ZodObject<T, UnknownKeys, Catchall, Output, Input>, "many">
catchall
catchall<Index>(index: Index): ZodObject<T, UnknownKeys, Index, objectOutputType<T, Index>, objectInputType<T, Index>>
Type parameters
Index: ZodType<any, any, any, Index>
Parameters
index: Index
Returns ZodObject<T, UnknownKeys, Index, objectOutputType<T, Index>, objectInputType<T, Index>>
deepPartial
deepPartial(): DeepPartial<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Returns DeepPartial<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
default
default(def: noUndefined<Input>): ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
default(def: () => noUndefined<Input>): ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.default
Parameters
def: noUndefined<Input>
Returns ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.default
Parameters
def: () => noUndefined<Input>
(): noUndefined<Input>
Returns noUndefined<Input>
Returns ZodDefault<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
describe
describe(description: string): ZodObject<T, UnknownKeys, Catchall, Output, Input>
Inherited from ZodType.describe
Parameters
description: string
Returns ZodObject<T, UnknownKeys, Catchall, Output, Input>
isNullable
isNullable(): boolean
Inherited from ZodType.isNullable
Returns boolean
isOptional
isOptional(): boolean
Inherited from ZodType.isOptional
Returns boolean
merge
merge<Incoming>(merging: Incoming): ZodObject<extendShape<T, Incoming["_shape"]>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Incoming["_shape"]>, Catchall>, objectInputType<extendShape<T, Incoming["_shape"]>, Catchall>>
Prior to zod@1.0.12 there was a bug in the inferred type of merged objects. Please upgrade if you are experiencing issues.
Type parameters
Incoming: ZodObject<any, any, any, {}, {}, Incoming>
Parameters
merging: Incoming
Returns ZodObject<extendShape<T, Incoming["_shape"]>, UnknownKeys, Catchall, objectOutputType<extendShape<T, Incoming["_shape"]>, Catchall>, objectInputType<extendShape<T, Incoming["_shape"]>, Catchall>>
nullable
nullable(): ZodNullable<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.nullable
Returns ZodNullable<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
nullish
nullish(): ZodNullable<ZodOptional<ZodObject<T, UnknownKeys, Catchall, Output, Input>>>
Inherited from ZodType.nullish
Returns ZodNullable<ZodOptional<ZodObject<T, UnknownKeys, Catchall, Output, Input>>>
omit
omit<Mask>(mask: Mask): ZodObject<<internal>.Omit<T, keyof Mask>, UnknownKeys, Catchall, objectOutputType<<internal>.Omit<T, keyof Mask>, Catchall>, objectInputType<<internal>.Omit<T, keyof Mask>, Catchall>>
Type parameters
Mask: { [ k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns ZodObject<<internal>.Omit<T, keyof Mask>, UnknownKeys, Catchall, objectOutputType<<internal>.Omit<T, keyof Mask>, Catchall>, objectInputType<<internal>.Omit<T, keyof Mask>, Catchall>>
optional
optional(): ZodOptional<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.optional
Returns ZodOptional<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
or
or<T>(option: T): ZodUnion<[ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
Inherited from ZodType.or
Type parameters
T: ZodType<any, any, any, T>
Parameters
option: T
Returns ZodUnion<[ZodObject<T, UnknownKeys, Catchall, Output, Input>, T]>
parse
parse(data: unknown, params?: Partial<ParseParams>): Output
Inherited from ZodType.parse
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Output
parseAsync
parseAsync(data: unknown, params?: Partial<ParseParams>): Promise<Output>
Inherited from ZodType.parseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<Output>
partial
partial(): ZodObject<{ [ k in string | number | symbol]: ZodOptional<T[k]> }, UnknownKeys, Catchall, objectOutputType<{ [ k in string | number | symbol]: ZodOptional<T[k]> }, Catchall>, objectInputType<{ [ k in string | number | symbol]: ZodOptional<T[k]> }, Catchall>>
partial<Mask>(mask: Mask): ZodObject<{ [ k in string | number | symbol]: k extends keyof T ? { [ k in string | number | symbol]: k extends keyof Mask ? ZodOptional<T[k]> : T[k] }[k] : never }, UnknownKeys, Catchall, objectOutputType<{ [ k in string | number | symbol]: k extends keyof T ? { [ k in string | number | symbol]: k extends keyof Mask ? ZodOptional<T[k]> : T[k] }[k] : never }, Catchall>, objectInputType<{ [ k in string | number | symbol]: k extends keyof T ? { [ k in string | number | symbol]: k extends keyof Mask ? ZodOptional<T[k]> : T[k] }[k] : never }, Catchall>>
Returns ZodObject<{ [ k in string | number | symbol]: ZodOptional<T[k]> }, UnknownKeys, Catchall, objectOutputType<{ [ k in string | number | symbol]: ZodOptional<T[k]> }, Catchall>, objectInputType<{ [ k in string | number | symbol]: ZodOptional<T[k]> }, Catchall>>
Type parameters
Mask: { [ k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns ZodObject<{ [ k in string | number | symbol]: k extends keyof T ? { [ k in string | number | symbol]: k extends keyof Mask ? ZodOptional<T[k]> : T[k] }[k] : never }, UnknownKeys, Catchall, objectOutputType<{ [ k in string | number | symbol]: k extends keyof T ? { [ k in string | number | symbol]: k extends keyof Mask ? ZodOptional<T[k]> : T[k] }[k] : never }, Catchall>, objectInputType<{ [ k in string | number | symbol]: k extends keyof T ? { [ k in string | number | symbol]: k extends keyof Mask ? ZodOptional<T[k]> : T[k] }[k] : never }, Catchall>>
passthrough
passthrough(): ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
Returns ZodObject<T, "passthrough", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
pick
pick<Mask>(mask: Mask): ZodObject<Pick<T, Extract<keyof T, keyof Mask>>, UnknownKeys, Catchall, objectOutputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall>, objectInputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall>>
Type parameters
Mask: { [ k in string | number | symbol]?: true }
Parameters
mask: Mask
Returns ZodObject<Pick<T, Extract<keyof T, keyof Mask>>, UnknownKeys, Catchall, objectOutputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall>, objectInputType<Pick<T, Extract<keyof T, keyof Mask>>, Catchall>>
promise
promise(): ZodPromise<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
Inherited from ZodType.promise
Returns ZodPromise<ZodObject<T, UnknownKeys, Catchall, Output, Input>>
refine
refine<RefinedOutput>(check: (arg: Output) => arg is RefinedOutput, message?: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: Output) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, RefinedOutput>
refine(check: (arg: Output) => unknown, message?: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: Output) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from ZodType.refine
Type parameters
RefinedOutput
Parameters
check: (arg: Output) => arg is RefinedOutput
(arg: Output): arg is RefinedOutput
Parameters
arg: Output
Returns arg is RefinedOutput
Optional message: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: Output) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, RefinedOutput>
Inherited from ZodType.refine
Parameters
check: (arg: Output) => unknown
(arg: Output): unknown
Parameters
arg: Output
Returns unknown
Optional message: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: Output) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
refinement
refinement<RefinedOutput>(check: (arg: Output) => arg is RefinedOutput, refinementData: IssueData | ((arg: Output, ctx: RefinementCtx) => IssueData)): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, RefinedOutput>
refinement(check: (arg: Output) => boolean, refinementData: IssueData | ((arg: Output, ctx: RefinementCtx) => IssueData)): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
Inherited from ZodType.refinement
Type parameters
RefinedOutput
Parameters
check: (arg: Output) => arg is RefinedOutput
(arg: Output): arg is RefinedOutput
Parameters
arg: Output
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: Output, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, RefinedOutput, RefinedOutput>
Inherited from ZodType.refinement
Parameters
check: (arg: Output) => boolean
(arg: Output): boolean
Parameters
arg: Output
Returns boolean
refinementData: IssueData | ((arg: Output, ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, Output, Input>
required
required(): ZodObject<{ [ k in string | number | symbol]: deoptional<T[k]> }, UnknownKeys, Catchall, objectOutputType<{ [ k in string | number | symbol]: deoptional<T[k]> }, Catchall>, objectInputType<{ [ k in string | number | symbol]: deoptional<T[k]> }, Catchall>>
Returns ZodObject<{ [ k in string | number | symbol]: deoptional<T[k]> }, UnknownKeys, Catchall, objectOutputType<{ [ k in string | number | symbol]: deoptional<T[k]> }, Catchall>, objectInputType<{ [ k in string | number | symbol]: deoptional<T[k]> }, Catchall>>
safeParse
safeParse(data: unknown, params?: Partial<ParseParams>): SafeParseReturnType<Input, Output>
Inherited from ZodType.safeParse
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<Input, Output>
safeParseAsync
safeParseAsync(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<Input, Output>>
Inherited from ZodType.safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Input, Output>>
setKey
setKey<Key, Schema>(key: Key, schema: Schema): ZodObject<T & { [ k in string]: Schema }, UnknownKeys, Catchall, objectOutputType<T & { [ k in string]: Schema }, Catchall>, objectInputType<T & { [ k in string]: Schema }, Catchall>>
Type parameters
Key: string
Schema: ZodType<any, any, any, Schema>
Parameters
key: Key
schema: Schema
Returns ZodObject<T & { [ k in string]: Schema }, UnknownKeys, Catchall, objectOutputType<T & { [ k in string]: Schema }, Catchall>, objectInputType<T & { [ k in string]: Schema }, Catchall>>
strict
strict(message?: ErrMessage): ZodObject<T, "strict", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
Parameters
Optional message: ErrMessage
Returns ZodObject<T, "strict", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
strip
strip(): ZodObject<T, "strip", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
Returns ZodObject<T, "strip", Catchall, objectOutputType<T, Catchall>, objectInputType<T, Catchall>>
transform
transform<NewOut>(transform: (arg: Output, ctx: RefinementCtx) => NewOut | Promise<NewOut>): ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, NewOut, Input>
Inherited from ZodType.transform
Type parameters
NewOut
Parameters
transform: (arg: Output, ctx: RefinementCtx) => NewOut | Promise<NewOut>
(arg: Output, ctx: RefinementCtx): NewOut | Promise<NewOut>
Parameters
arg: Output
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodObject<T, UnknownKeys, Catchall, Output, Input>, NewOut, Input>
