zod: ZodOptional
Module: tiro-notes-client / <internal>
Class ZodOptional<T>
Type parameters
T: ZodTypeAny
Hierarchy
ZodType<T["_output"] | undefined, ZodOptionalDef<T>, T["_input"] | undefined>
ZodOptional
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
superRefine
create
Accessors
description
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
default
describe
isNullable
isOptional
nullable
nullish
optional
or
parse
parseAsync
promise
refine
refinement
safeParse
safeParseAsync
transform
unwrap
Constructors
constructor
new ZodOptional<T>(def: ZodOptionalDef<T>): ZodOptional<T>
Inherited from ZodType.constructor
Type parameters
T: ZodType<any, any, any, T>
Parameters
def: ZodOptionalDef<T>
Returns ZodOptional<T>
Properties
Readonly _def
_def: ZodOptionalDef<T>
Inherited from ZodType._def
Readonly _input
_input: undefined | T["_input"]
Inherited from ZodType._input
Readonly _output
_output: undefined | T["_output"]
Inherited from ZodType._output
Readonly _type
_type: undefined | T["_output"]
Inherited from ZodType._type
spa
spa: (data: unknown, params?: Partial<ParseParams>) => Promise<SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>>
Inherited from ZodType.spa
Type declaration
(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>>
Alias of safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>>
superRefine
superRefine: (refinement: (arg: undefined | T["_output"], ctx: RefinementCtx) => any) => ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
Inherited from ZodType.superRefine
Type declaration
(refinement: (arg: undefined | T["_output"], ctx: RefinementCtx) => any): ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
Parameters
refinement: (arg: undefined | T["_output"], ctx: RefinementCtx) => any
(arg: undefined | T["_output"], ctx: RefinementCtx): any
Parameters
arg: undefined | T["_output"]
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
Static create
create: <T_1>(type: T_1, params?: RawCreateParams) => ZodOptional<T_1>
Type declaration
<T_1>(type: T_1, params?: RawCreateParams): ZodOptional<T_1>
Type parameters
T_1: ZodType<any, any, any, T_1>
Parameters
type: T_1
Optional params: RawCreateParams
Returns ZodOptional<T_1>
Accessors
description
get description(): undefined | string
Inherited from ZodType.description
Returns undefined | string
Methods
_getOrReturnCtx
_getOrReturnCtx(input: ParseInput, ctx?: ParseContext): ParseContext
Inherited from ZodType._getOrReturnCtx
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
_getType
_getType(input: ParseInput): string
Inherited from ZodType._getType
Parameters
input: ParseInput
Returns string
_parse
_parse(input: ParseInput): ParseReturnType<undefined | T["_output"]>
Overrides ZodType._parse
Parameters
input: ParseInput
Returns ParseReturnType<undefined | T["_output"]>
_parseAsync
_parseAsync(input: ParseInput): AsyncParseReturnType<undefined | T["_output"]>
Inherited from ZodType._parseAsync
Parameters
input: ParseInput
Returns AsyncParseReturnType<undefined | T["_output"]>
_parseSync
_parseSync(input: ParseInput): SyncParseReturnType<undefined | T["_output"]>
Inherited from ZodType._parseSync
Parameters
input: ParseInput
Returns SyncParseReturnType<undefined | T["_output"]>
_processInputParams
_processInputParams(input: ParseInput): { ctx: ParseContext; status: ParseStatus }
Inherited from ZodType._processInputParams
Parameters
input: ParseInput
Returns { ctx: ParseContext; status: ParseStatus }
ctx: ParseContext
status: ParseStatus
_refinement
_refinement(refinement: (arg: undefined | T["_output"], ctx: RefinementCtx) => any): ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
Inherited from ZodType._refinement
Parameters
refinement: (arg: undefined | T["_output"], ctx: RefinementCtx) => any
(arg: undefined | T["_output"], ctx: RefinementCtx): any
Parameters
arg: undefined | T["_output"]
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
and
and<T>(incoming: T): ZodIntersection<ZodOptional<T>, T>
Inherited from ZodType.and
Type parameters
T: ZodType<any, any, any, T>
Parameters
incoming: T
Returns ZodIntersection<ZodOptional<T>, T>
array
array(): ZodArray<ZodOptional<T>, "many">
Inherited from ZodType.array
Returns ZodArray<ZodOptional<T>, "many">
default
default(def: noUndefined<T["_input"]>): ZodDefault<ZodOptional<T>>
default(def: () => noUndefined<T["_input"]>): ZodDefault<ZodOptional<T>>
Inherited from ZodType.default
Parameters
def: noUndefined<T["_input"]>
Returns ZodDefault<ZodOptional<T>>
Inherited from ZodType.default
Parameters
def: () => noUndefined<T["_input"]>
(): noUndefined<T["_input"]>
Returns noUndefined<T["_input"]>
Returns ZodDefault<ZodOptional<T>>
describe
describe(description: string): ZodOptional<T>
Inherited from ZodType.describe
Parameters
description: string
Returns ZodOptional<T>
isNullable
isNullable(): boolean
Inherited from ZodType.isNullable
Returns boolean
isOptional
isOptional(): boolean
Inherited from ZodType.isOptional
Returns boolean
nullable
nullable(): ZodNullable<ZodOptional<T>>
Inherited from ZodType.nullable
Returns ZodNullable<ZodOptional<T>>
nullish
nullish(): ZodNullable<ZodOptional<ZodOptional<T>>>
Inherited from ZodType.nullish
Returns ZodNullable<ZodOptional<ZodOptional<T>>>
optional
optional(): ZodOptional<ZodOptional<T>>
Inherited from ZodType.optional
Returns ZodOptional<ZodOptional<T>>
or
or<T>(option: T): ZodUnion<[ZodOptional<T>, T]>
Inherited from ZodType.or
Type parameters
T: ZodType<any, any, any, T>
Parameters
option: T
Returns ZodUnion<[ZodOptional<T>, T]>
parse
parse(data: unknown, params?: Partial<ParseParams>): undefined | T["_output"]
Inherited from ZodType.parse
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns undefined | T["_output"]
parseAsync
parseAsync(data: unknown, params?: Partial<ParseParams>): Promise<undefined | T["_output"]>
Inherited from ZodType.parseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<undefined | T["_output"]>
promise
promise(): ZodPromise<ZodOptional<T>>
Inherited from ZodType.promise
Returns ZodPromise<ZodOptional<T>>
refine
refine<RefinedOutput>(check: (arg: undefined | T["_output"]) => arg is RefinedOutput, message?: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: undefined | T["_output"]) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodOptional<T>, RefinedOutput, RefinedOutput>
refine(check: (arg: undefined | T["_output"]) => unknown, message?: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: undefined | T["_output"]) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)): ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
Inherited from ZodType.refine
Type parameters
RefinedOutput: any
Parameters
check: (arg: undefined | T["_output"]) => arg is RefinedOutput
(arg: undefined | T["_output"]): arg is RefinedOutput
Parameters
arg: undefined | T["_output"]
Returns arg is RefinedOutput
Optional message: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: undefined | T["_output"]) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodOptional<T>, RefinedOutput, RefinedOutput>
Inherited from ZodType.refine
Parameters
check: (arg: undefined | T["_output"]) => unknown
(arg: undefined | T["_output"]): unknown
Parameters
arg: undefined | T["_output"]
Returns unknown
Optional message: string | Partial<<internal>.Omit<ZodCustomIssue, "code">> | ((arg: undefined | T["_output"]) => Partial<<internal>.Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
refinement
refinement<RefinedOutput>(check: (arg: undefined | T["_output"]) => arg is RefinedOutput, refinementData: IssueData | ((arg: undefined | T["_output"], ctx: RefinementCtx) => IssueData)): ZodEffects<ZodOptional<T>, RefinedOutput, RefinedOutput>
refinement(check: (arg: undefined | T["_output"]) => boolean, refinementData: IssueData | ((arg: undefined | T["_output"], ctx: RefinementCtx) => IssueData)): ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
Inherited from ZodType.refinement
Type parameters
RefinedOutput: any
Parameters
check: (arg: undefined | T["_output"]) => arg is RefinedOutput
(arg: undefined | T["_output"]): arg is RefinedOutput
Parameters
arg: undefined | T["_output"]
Returns arg is RefinedOutput
refinementData: IssueData | ((arg: undefined | T["_output"], ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodOptional<T>, RefinedOutput, RefinedOutput>
Inherited from ZodType.refinement
Parameters
check: (arg: undefined | T["_output"]) => boolean
(arg: undefined | T["_output"]): boolean
Parameters
arg: undefined | T["_output"]
Returns boolean
refinementData: IssueData | ((arg: undefined | T["_output"], ctx: RefinementCtx) => IssueData)
Returns ZodEffects<ZodOptional<T>, undefined | T["_output"], undefined | T["_input"]>
safeParse
safeParse(data: unknown, params?: Partial<ParseParams>): SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>
Inherited from ZodType.safeParse
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>
safeParseAsync
safeParseAsync(data: unknown, params?: Partial<ParseParams>): Promise<SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>>
Inherited from ZodType.safeParseAsync
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<undefined | T["_input"], undefined | T["_output"]>>
transform
transform<NewOut>(transform: (arg: undefined | T["_output"], ctx: RefinementCtx) => NewOut | Promise<NewOut>): ZodEffects<ZodOptional<T>, NewOut, undefined | T["_input"]>
Inherited from ZodType.transform
Type parameters
NewOut
Parameters
transform: (arg: undefined | T["_output"], ctx: RefinementCtx) => NewOut | Promise<NewOut>
(arg: undefined | T["_output"], ctx: RefinementCtx): NewOut | Promise<NewOut>
Parameters
arg: undefined | T["_output"]
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodOptional<T>, NewOut, undefined | T["_input"]>
unwrap
unwrap(): T
Returns T
