zod: ParseStatus
Module: tiro-notes-client / <internal>
Class ParseStatus
Hierarchy
ParseStatus
Index
Constructors
constructor
Properties
value
Methods
abort
dirty
mergeArray
mergeObjectAsync
mergeObjectSync
Constructors
constructor
new ParseStatus(): ParseStatus
Returns ParseStatus
Properties
value
value: "valid" | "dirty" | "aborted"
Methods
abort
abort(): void
Returns void
dirty
dirty(): void
Returns void
Static mergeArray
mergeArray(status: ParseStatus, results: SyncParseReturnType<any>[]): SyncParseReturnType<any>
Parameters
status: ParseStatus
results: SyncParseReturnType<any>[]
Returns SyncParseReturnType<any>
Static mergeObjectAsync
mergeObjectAsync(status: ParseStatus, pairs: { key: ParseReturnType<any>; value: ParseReturnType<any> }[]): Promise<SyncParseReturnType<any>>
Parameters
status: ParseStatus
pairs: { key: ParseReturnType<any>; value: ParseReturnType<any> }[]
Returns Promise<SyncParseReturnType<any>>
Static mergeObjectSync
mergeObjectSync(status: ParseStatus, pairs: { alwaysSet?: boolean; key: SyncParseReturnType<any>; value: SyncParseReturnType<any> }[]): SyncParseReturnType<any>
Parameters
status: ParseStatus
pairs: { alwaysSet?: boolean; key: SyncParseReturnType<any>; value: SyncParseReturnType<any> }[]
Returns SyncParseReturnType<any>
