tiro-notes: tiro-notes-client
tiro-notes-client
Index
Namespaces
<internal>
Interfaces
iApiEventBus
iClientApi
Type aliases
iUser
Variables
ClientApiContext
Functions
callApiFromString
genIdReq
getClientApi2
useClientApi
Type aliases
iUser
iUser: TypeOf<typeof User>
Variables
Const ClientApiContext
ClientApiContext: Context<null | iClientApi> = ...
Functions
callApiFromString
callApiFromString(p: { apiArguments: any[]; apiName: string; reqId: string }, cb: iCallApiCb): void
Parameters
p: { apiArguments: any[]; apiName: string; reqId: string }
apiArguments: any[]
apiName: string
reqId: string
cb: iCallApiCb
Returns void
genIdReq
genIdReq(type: string): string
Parameters
type: string
Returns string
getClientApi2
getClientApi2(): Promise<iClientApi>
Returns Promise<iClientApi>
useClientApi
useClientApi(p: { historyApi: iNoteHistoryApi; lightboxApi: iLightboxApi; popupApi: iPopupApi; statusApi: iStatusApi; tabsApi: iTabsApi; userSettingsApi: iUserSettingsApi; windowsApi: iWindowsApi }): iClientApi
Parameters
p: { historyApi: iNoteHistoryApi; lightboxApi: iLightboxApi; popupApi: iPopupApi; statusApi: iStatusApi; tabsApi: iTabsApi; userSettingsApi: iUserSettingsApi; windowsApi: iWindowsApi }
historyApi: iNoteHistoryApi
lightboxApi: iLightboxApi
popupApi: iPopupApi
statusApi: iStatusApi
tabsApi: iTabsApi
userSettingsApi: iUserSettingsApi
windowsApi: iWindowsApi
Returns iClientApi
