zod: ParseContext
Module: tiro-notes-client / <internal>
Interface ParseContext
Hierarchy
ParseContext
Index
Properties
common
data
parent
parsedType
path
schemaErrorMap
Properties
Readonly common
common: { async: boolean; contextualErrorMap?: (issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx) => { message: string }; issues: ZodIssue[] }
Type declaration
Readonly async: boolean
Optional Readonly contextualErrorMap?: (issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx) => { message: string }
(issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx): { message: string }
Parameters
issue: ZodIssueOptionalMessage
_ctx: ErrorMapCtx
Returns { message: string }
message: string
Readonly issues: ZodIssue[]
Readonly data
data: any
Readonly parent
parent: null | ParseContext
Readonly parsedType
parsedType: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function" | "map" | "nan" | "integer" | "float" | "date" | "null" | "array" | "unknown" | "promise" | "void" | "never" | "set"
Readonly path
path: ParsePath
Optional Readonly schemaErrorMap
schemaErrorMap?: (issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx) => { message: string }
Type declaration
(issue: ZodIssueOptionalMessage, _ctx: ErrorMapCtx): { message: string }
Parameters
issue: ZodIssueOptionalMessage
_ctx: ErrorMapCtx
Returns { message: string }
message: string
