tiro-notes-client: iClientApi
Interface iClientApi
Hierarchy
iClientApi
Index
Properties
file
files
folders
history
note
popup
status
tabs
ui
upload
userSettings
Properties
file
file: iFileApi
files
files: iFilesApi
folders
folders: iFoldersApi
history
history: iNoteHistoryApi
note
note: iNoteApi
popup
popup: iPopupApi
status
status: iStatusApi
tabs
tabs: iTabsApi
ui
ui: { browser: iBrowserApi; lightbox: iLightboxApi; search: { term: { get: string; set: any }; search: any }; windows: iWindowsApi }
Type declaration
browser: iBrowserApi
lightbox: iLightboxApi
search: { term: { get: string; set: any }; search: any }
term: { get: string; set: any }
get: string
set:function
set(nTerm: string): void
Parameters
nTerm: string
Returns void
search:function
search(term: string): void
Parameters
term: string
Returns void
windows: iWindowsApi
upload
upload: iUploadApi
userSettings
userSettings: iUserSettingsApi
